-- MySQL dump 10.14  Distrib 5.5.68-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: SCAE
-- ------------------------------------------------------
-- Server version	5.5.68-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `SCAE`
--


--
-- Table structure for table `biometrico`
--

DROP TABLE IF EXISTS `biometrico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `biometrico` (
  `idbiometrico` int(11) NOT NULL AUTO_INCREMENT,
  `idvisita` int(11) NOT NULL,
  `tipo` enum('TEMP','PRES','OXI') DEFAULT 'TEMP',
  `valor` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`idbiometrico`) USING BTREE,
  KEY `FK_biometrico_visita` (`idvisita`),
  CONSTRAINT `FK_biometrico_visita` FOREIGN KEY (`idvisita`) REFERENCES `visita` (`idvisita`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1648 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `biometrico`
--

LOCK TABLES `biometrico` WRITE;
/*!40000 ALTER TABLE `biometrico` DISABLE KEYS */;
/*!40000 ALTER TABLE `biometrico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contagio`
--

DROP TABLE IF EXISTS `contagio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contagio` (
  `idcontagio` int(11) NOT NULL AUTO_INCREMENT,
  `codigoindividuo` varchar(90) NOT NULL DEFAULT '',
  `fechacontagio` timestamp NULL DEFAULT NULL,
  `fechanotificacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idcontagio`) USING BTREE,
  KEY `FK_contagio_individuo` (`codigoindividuo`),
  CONSTRAINT `FK_contagio_individuo` FOREIGN KEY (`codigoindividuo`) REFERENCES `individuo` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=142 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contagio`
--

LOCK TABLES `contagio` WRITE;
/*!40000 ALTER TABLE `contagio` DISABLE KEYS */;
/*!40000 ALTER TABLE `contagio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado`
--

DROP TABLE IF EXISTS `estado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estado` (
  `idestado` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(90) NOT NULL DEFAULT '',
  `descripcion` varchar(90) NOT NULL DEFAULT '',
  `clave` varchar(10) DEFAULT NULL,
  `abreviatura` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`idestado`) USING BTREE,
  UNIQUE KEY `idestado` (`idestado`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado`
--

LOCK TABLES `estado` WRITE;
/*!40000 ALTER TABLE `estado` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `individuo`
--

DROP TABLE IF EXISTS `individuo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `individuo` (
  `idindividuo` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(90) NOT NULL DEFAULT '',
  `fechacreacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idindividuo`),
  UNIQUE KEY `codigo` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=266 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `individuo`
--

LOCK TABLES `individuo` WRITE;
/*!40000 ALTER TABLE `individuo` DISABLE KEYS */;
/*!40000 ALTER TABLE `individuo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `municipio`
--

DROP TABLE IF EXISTS `municipio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `municipio` (
  `idmunicipio` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(90) NOT NULL DEFAULT '',
  `descripcion` varchar(90) NOT NULL DEFAULT '',
  `clave` varchar(10) DEFAULT NULL,
  `idestado` int(11) DEFAULT NULL,
  PRIMARY KEY (`idmunicipio`) USING BTREE,
  UNIQUE KEY `idmunicipio` (`idmunicipio`) USING BTREE,
  KEY `FK_municipio_estado` (`idestado`),
  CONSTRAINT `FK_municipio_estado` FOREIGN KEY (`idestado`) REFERENCES `estado` (`idestado`)
) ENGINE=InnoDB AUTO_INCREMENT=2502 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `municipio`
--

LOCK TABLES `municipio` WRITE;
/*!40000 ALTER TABLE `municipio` DISABLE KEYS */;
/*!40000 ALTER TABLE `municipio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `negocio`
--

DROP TABLE IF EXISTS `negocio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `negocio` (
  `idnegocio` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(90) NOT NULL DEFAULT '',
  `nombre` varchar(150) NOT NULL DEFAULT '',
  `descripcion` varchar(150) NOT NULL DEFAULT '',
  `aforo` int(11) DEFAULT '10',
  `tiempopermanencia` int(11) DEFAULT '10',
  `calle` varchar(90) NOT NULL DEFAULT '',
  `numero` varchar(10) NOT NULL DEFAULT '',
  `colonia` varchar(90) NOT NULL DEFAULT '',
  `cp` varchar(10) NOT NULL DEFAULT '',
  `latitud` varchar(20) NOT NULL DEFAULT '',
  `longitud` varchar(20) NOT NULL DEFAULT '',
  `fechacreacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `idmunicipio` int(11) DEFAULT '0',
  `idrubro` int(11) NOT NULL,
  `idusers` int(11) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idnegocio`) USING BTREE,
  UNIQUE KEY `idnegocio` (`idnegocio`) USING BTREE,
  UNIQUE KEY `codigo` (`codigo`) USING BTREE,
  KEY `FK_negocio_rubro` (`idrubro`),
  KEY `FK_negocio_users` (`idusers`),
  KEY `FK_negocio_municipio` (`idmunicipio`),
  CONSTRAINT `FK_negocio_rubro` FOREIGN KEY (`idrubro`) REFERENCES `rubro` (`idrubro`),
  CONSTRAINT `FK_negocio_users` FOREIGN KEY (`idusers`) REFERENCES `propietario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=253 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `negocio`
--

LOCK TABLES `negocio` WRITE;
/*!40000 ALTER TABLE `negocio` DISABLE KEYS */;
/*!40000 ALTER TABLE `negocio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `negocioaux`
--

DROP TABLE IF EXISTS `negocioaux`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `negocioaux` (
  `idnegocioaux` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(90) NOT NULL DEFAULT '',
  `nombre` varchar(150) NOT NULL DEFAULT '',
  `codigoactividad` varchar(150) NOT NULL DEFAULT '',
  `aforo` int(11) DEFAULT NULL,
  `tiempopermanencia` int(11) DEFAULT NULL,
  `calle` varchar(90) NOT NULL DEFAULT '',
  `numero` varchar(10) NOT NULL DEFAULT '',
  `colonia` varchar(90) NOT NULL DEFAULT '',
  `entidad` varchar(90) NOT NULL DEFAULT '',
  `municipio` varchar(90) NOT NULL DEFAULT '',
  `cp` varchar(10) NOT NULL DEFAULT '',
  `latitud` varchar(20) NOT NULL DEFAULT '',
  `longitud` varchar(20) NOT NULL DEFAULT '',
  `idmunicipio` int(11) DEFAULT '0',
  `idrubro` int(11) DEFAULT NULL,
  `idusers` int(11) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idnegocioaux`) USING BTREE,
  UNIQUE KEY `idnegocioaux` (`idnegocioaux`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `negocioaux`
--

LOCK TABLES `negocioaux` WRITE;
/*!40000 ALTER TABLE `negocioaux` DISABLE KEYS */;
/*!40000 ALTER TABLE `negocioaux` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*DEFINER=`covid2020`@`localhost`*/ /*!50003 TRIGGER `negocio_aux_bi` BEFORE INSERT ON `negocioaux` FOR EACH ROW SET new.idmunicipio=(SELECT idmunicipio FROM municipio INNER JOIN estado
ON municipio.idestado=estado.idestado
WHERE UPPER(trim(municipio.nombre))=UPPER(TRIM(new.municipio))
AND UPPER(trim(estado.nombre))=UPPER(TRIM(new.entidad)) limit 1), new.idrubro=(SELECT idrubro from rubro where descripcion=new.codigoactividad) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `propietario`
--

DROP TABLE IF EXISTS `propietario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `propietario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `email` varchar(80) DEFAULT NULL,
  `password` varchar(250) NOT NULL,
  `authKey` varchar(250) NOT NULL,
  `accessToken` varchar(250) NOT NULL,
  `activate` int(11) NOT NULL DEFAULT '0',
  `level` int(11) NOT NULL DEFAULT '0',
  `name` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `propietario`
--

LOCK TABLES `propietario` WRITE;
/*!40000 ALTER TABLE `propietario` DISABLE KEYS */;
/*!40000 ALTER TABLE `propietario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rubro`
--

DROP TABLE IF EXISTS `rubro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rubro` (
  `idrubro` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(90) NOT NULL DEFAULT '',
  `descripcion` varchar(90) NOT NULL DEFAULT '',
  PRIMARY KEY (`idrubro`) USING BTREE,
  UNIQUE KEY `idrubro` (`idrubro`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rubro`
--

LOCK TABLES `rubro` WRITE;
/*!40000 ALTER TABLE `rubro` DISABLE KEYS */;
/*!40000 ALTER TABLE `rubro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `visita`
--

DROP TABLE IF EXISTS `visita`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `visita` (
  `idvisita` int(11) NOT NULL AUTO_INCREMENT,
  `codigoindividuo` varchar(90) NOT NULL DEFAULT '',
  `idnegocio` int(11) NOT NULL,
  `fechavisita` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `temperatura` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`idvisita`) USING BTREE,
  KEY `FK_visita_individuo` (`codigoindividuo`),
  KEY `FK_visita_negocio` (`idnegocio`),
  CONSTRAINT `FK_visita_individuo` FOREIGN KEY (`codigoindividuo`) REFERENCES `individuo` (`codigo`),
  CONSTRAINT `FK_visita_negocio` FOREIGN KEY (`idnegocio`) REFERENCES `negocio` (`idnegocio`)
) ENGINE=InnoDB AUTO_INCREMENT=2030 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `visita`
--

LOCK TABLES `visita` WRITE;
/*!40000 ALTER TABLE `visita` DISABLE KEYS */;
/*!40000 ALTER TABLE `visita` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `visitanegocio`
--

DROP TABLE IF EXISTS `visitanegocio`;
/*!50001 DROP VIEW IF EXISTS `visitanegocio`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `visitanegocio` (
  `idvisita` tinyint NOT NULL,
  `idnegocio` tinyint NOT NULL,
  `fecha` tinyint NOT NULL,
  `hora` tinyint NOT NULL,
  `concurrencia` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `visitas`
--

DROP TABLE IF EXISTS `visitas`;
/*!50001 DROP VIEW IF EXISTS `visitas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `visitas` (
  `idvisita` tinyint NOT NULL,
  `codigoindividuo` tinyint NOT NULL,
  `idnegocio` tinyint NOT NULL,
  `nombre` tinyint NOT NULL,
  `fechavisita` tinyint NOT NULL,
  `tipobiometrico` tinyint NOT NULL,
  `temperatura` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Current Database: `SCAE`
--


--
-- Final view structure for view `visitanegocio`
--

/*!50001 DROP TABLE IF EXISTS `visitanegocio`*/;
/*!50001 DROP VIEW IF EXISTS `visitanegocio`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*DEFINER=`covid2020`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `visitanegocio` AS select 0 AS `idvisita`,0 AS `idnegocio`,'' AS `fecha`,'' AS `hora`,'' AS `concurrencia` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `visitas`
--

/*!50001 DROP TABLE IF EXISTS `visitas`*/;
/*!50001 DROP VIEW IF EXISTS `visitas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*DEFINER=`covid2020`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `visitas` AS select `visita`.`idvisita` AS `idvisita`,`visita`.`codigoindividuo` AS `codigoindividuo`,`negocio`.`idnegocio` AS `idnegocio`,`negocio`.`nombre` AS `nombre`,`visita`.`fechavisita` AS `fechavisita`,`biometrico`.`tipo` AS `tipobiometrico`,`biometrico`.`valor` AS `temperatura` from ((`visita` join `negocio` on((`visita`.`idnegocio` = `negocio`.`idnegocio`))) join `biometrico` on((`visita`.`idvisita` = `biometrico`.`idvisita`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-14  9:11:20

